## Interface: 110002

## Title: ClassIcons |cffC0C0C0Dragonflight release|r

## Version: @project-version@

## Notes: Displays class icons near your target's and party members' portraits.

## Author: |cffFF7D0AHoochie|r @EU-Venoxis (previously Yorgl/Reiswind/Slake)

## SavedVariables: CLASSICONS_CONFIG

## OptionalDeps: LibBabble-CreatureType-3.0

## IconTexture: 132092

Libs\LibBabble-CreatureType-3.0\LibStub\LibStub.lua
Libs\LibBabble-CreatureType-3.0\lib.xml

ClassIcons.xml
